DebuggerVisualizer/ImageVisualizerDialog.xaml

<DataTemplate 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vs="http://schemas.microsoft.com/visualstudio/extensibility/2022/xaml"
    xmlns:styles="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:colors="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:local="clr-namespace:Emgu.CV.DebuggerVisualizer"
    >

    <!-- Register the converter -->
    <!--
    <DataTemplate.Resources>
        <local:Base64ToImageConverter x:Key="Base64ToImageConverter" />
    </DataTemplate.Resources>
    -->

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
        <!-- ShowGridLines="True" -->
        
        <Grid.Resources>
          <Style TargetType="Label" BasedOn="{StaticResource {x:Static styles:VsResourceKeys.ThemedDialogLabelStyleKey}}" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Label}" ></Label>

        <!--
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Red" BorderThickness="5" CornerRadius="10" Padding="5">
        -->
            <Image
                Grid.Row="1" 
                Grid.Column="0"
                Stretch="None" 
                MinHeight="100" 
                MinWidth="100" 
                SnapsToDevicePixels="True" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Source="{Binding ImageFile}">
            </Image>

            <!--
            <Image 
                Stretch="None" 
                MinHeight="100" 
                MinWidth="100" 
                SnapsToDevicePixels="True" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Source="{Binding Image}"></Image>
            -->
            <!-- Bind the image source to a base64 string with the converter -->
            <!--
            <Image 
                Stretch="None" 
                MinHeight="100" 
                MinWidth="100" 
                SnapsToDevicePixels="True" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Source="{Binding ImageBase64, Converter=Base64ToImageConverter}"></Image>
            -->
        <!--
        </Border>
        -->
        
        <!-- <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello." ></Label> -->
    </Grid>
</DataTemplate>
